PLAYER_SPEED=30
PLAYER_HEALTH=3
PLAYER_COOLDOWN=0.5
ENEMY_SPEED_LVL1=10
ENEMY_SPEED_LVL2=13
ENEMY_SPEED_LVLDEFAULT=16
ENEMY_PROJECTILE_SPEED=20
TIME_BETWEEN_BULLETS_LVL1=7
TIME_BETWEEN_BULLETS_LVL2=5
TIME_BETWEEN_BULLETS_LVLDEFAULT=3
BULLET_SPEED=20